<html>
<head>
<style>
 a{
	text-decoration:none;
	color:blue;
  }
   a:hover{
    background-color:red;
	
  }
  
   .metin{
     background-color:black;
    width:300px;
    height:35px;
    position:absolute;
    left:600px;
    top:400px;
    color:pink;	
   }
   #metin2:hover{
   background-color:black;
    left:650px;
    top:200px;
   }
   #metin2{
    background-color:rgb(150,111,0);
    width:300px;
    height:35px;
    position:absolute;
    left:600px;
    top:200px;
    color:pink;	
   }
   h2{
   background-color:rgb(111,223,4);
    width:300px;
    height:35px;
    position:absolute;
    right:500px;
    bottom:250px;
    color:pink;	
    
   }
   
</style>
</head>
<body>
<div style="position:absolute;left:600px;top:300px;background-color:red;width:150px;height:35px;">
Eylül Topuz
</div>
<h1 class=metin>
BlackPink
<h1 id=metin2>
BlackPink
<h2>
BlackPink

<div style="position:absolute;right:50px">

<a href="#">Blackpink</a>
<a href="#">şarkılar</a>
<a href="#">İtzy</a>
</div>



</body>
</html>