<html>
<head>
<style>


h1{
font-size:20pt;
width:200px;
border:1px solid white;
margin:3px;
text-align:left
}



.kapsayici{
width:1200px;
background-color:pink;
}	
.ust{
height:100px;
background-color:#36F;
color:white;
text-align:left;
font-size:20pt;
}
.orta{
background-color:#F9C;
height:190px;
}

.ortasol{
text-align:left;
float:left;
width:600px;


}
.ortasag{
float:left;
width:600px;

}
.ortasagust{

}
.ortasagalt{
}
.alt{
clear:both;
background-color:#39F;
height:100px;
text-align:left;
font-size:20pt;
color:white;
}



















</style>
</head>
<body>
<center> 
<div class="kapsayici">
<div class="ust">Zemin Rengi:#36F<br>
Yükseklik 100px
</div>
<div class="orta"></div>
   
	
    <div class="ortasol">
	 <h1>MENÜ 1</h1>
	<h1>MENÜ 3</h1>
	<h1>MENÜ 3</h1>
	<h1>MENÜ 4</h1>
	</div>
	 <div class="ortasag"></div>
	   <div class="ortasagalt"></div>
            <div class="ortasagust"></div>

<div class="alt">
Zemin Rengi #39F<br>
Yükseklik 100px</div>
<div></div>
 
 </div>
 </center>
</body>
</html>
