<html>
<head>
<style>
	.kapsayici{
	background-color:black;
	width:1200px;
	height:600px;
	padding:10px;
	border-radius:10px;
	box-shadow:10px 10px 10px gray;
	}
	.banner{
	background-color:pink;
	height:100px;
	margin:10px 10px 10px 10px;
	}
	.ymenu{
	background-color:pink;
	height:40px;
	margin:10px 10px 10px 10px;
	}
	.dmenu{
	background-color:pink;
	width:150;
	height:400;
	margin:0px 10px 10px 10px;
	float:left;
	border-radius:20px;
	}
	.icerik{
	background-color:pink;
	width:860;
	height:400;
	margin:0px 0px 10px 0px;
	float:left;
	}
	.reklam{
	background-color:pink;
	width:150;
	height:400;
	margin:0px 10px 10px 0px;
	float:right;
	border-radius:20px;
	}
	.footer{
	background-color:pink;
	height:20px;
	width:1180;
	margin-bottom:10px;
	clear:both;
	color:red;
	padding:1px;
	text-shadow:3px 3px 3px black;
	border-radius:3px;
	}
	.ymenu a{
	width:200px;
	display:block;
	font-familiy:'comic sans ms';
	font-size:15pt;
	text-decoration:none;
	background-color:black;
	float:left;
	margin:0px 7px 0px 7px;
	padding:5px;
	border-radius:10px;
	box-shadow:3px 3px white;
	}
	.dmenu a{
	display:block;
	font-familiy:'comic sans ms';
	font-size:15px;
	text-decoration:none;
	background-color:black;
	margin:4px;
	padding:13px;
	border-radius:10px;
	box-shadow:4px 4px  white;
	
	}
	a:hover{
	background-color:red
	}
	a{
	color:white
	}
	.banner img{
	border-radius:10px;
	position:absolute;
	top:40;
	right:101;
	}
	iframe{
	border-radius:10px;
	}
	marquee{
	border-radius:20px;
	}
</style>
</head>
<body bgcolor=#fea4bd>
<center>
	<div class="kapsayici" >
	<div class="banner"><img src="indir.png"></div>
	<div class="ymenu">
	<a href="#">Ana Sayfa</a>
	<a href="#">Hakkımızda</a>
	<a href="#">Ürünlerimiz</a>
	<a href="#">Galeri</a>
	<a href="#">İletişim</a>
	</div>
	<div class="dmenu">	
	<a href="#">Ana Sayfa</a>
	<a href="#">Hakkımızda</a>
	<a href="#">Ürünlerimiz</a>
	<a href="#">Galeri</a>
	<a href="#">İletişim</a>
	</div>
	<div class="icerik">
	<iframe name="cerceve" src="blackpink.jpg" width=100% height=100%>
	</iframe>
	</div>
	<div class="reklam"><marquee direction=up behavior=alternate width=150 height=400>
	
	<img src="star.jpg">
	<img src="pepsi.jpg">
	<img src="queen.jpg">
	

	
	</marquee>
	</div>
	
	<div class="footer"><marquee direction=right behavior=alternate><i>SİNCAN BİST MESLEKİ VE TEKNİK ANADOLU LİSESİ BİLİŞİM TEKNOLOJİLERİ ALANI</i></marquee> </div>

</center>
</body>
</html>