<html>
<head>
<body>
<style>



.kapsayici{
width:1200px;
height:600px;
}
.ust{
width:1200px;
height:100px;
background-color:lightgray;
line-height:90px;
font-size:50px;
margin:0px 0px 10px;
}
.sol{
float:left;
width:150px;
height:400px;
background-color:yellow;
line-height:350px;
font-size:50px;

}

.orta{
float:left;
width:900px;
height:400px;
background-color:lightblue;
line-height:350px;
font-size:50px;
}
.sag{
float:left;
width:150px;
height:400px;
background-color:yellow;
font-size:50px;
line-height:350px;

}
.alt{
clear:both;
width:1200px;
height:100px;
background-color:gray;
font-size:50px;
line-height:100px;
}





</style>
</head>

<center>

<div class="kapsayici">

<div class="ust">ÜST

</div>
<div class="sol">SOL


</div>
<div class="orta">ORTA


</div>
<div class="sag">SAĞ


</div>
<div class="alt">ALT

</div>



</div>



</center>
</body>
</html>