<html>
<head>
  <style>
    .kutu1{
	position:absolute;
	left:150px;
	top:100px;
    width:300px;
    height:200px;
    background-color:blue;    
    background-repeat:no-repeat;
	background-image:url(emoji3.jpg);
	background-repeat:repeat-x;
	background-position:center;
	font-family:'Times New Roman';
	color:white;
   }
 
    .kutu2{
	position:absolute;
	left:550px;
	top:100px;
    width:300px;
    height:200px;
    background-color:red;    
    background-repeat:no-repeat;
	background-repeat:no-repeat;
	background-image:url(emoji2.jpg);
	background-repeat:bo-repeat;
	background-position:top right;
	font-family:Arial;
	color:white
    
	
   }
    .kutu3{
	position:absolute;
	left:950px;
	top:100px;
    width:300px;
    height:200px;
    background-color:yellow;    
    background-repeat:no-repeat; 
	background-repeat:no-repeat;
	background-image:url(emoji1.jpg);
	background-repeat:repeat-y;
	background-position:center;
	font-family:'Comic Sans MS';
	color:pink
   }
  </style>
</head>
<body>
  <div class=kutu1>
  BİLİŞİM
   
  </div>
  <div class=kutu2>
  BİLİŞİM
  </div>
  <div class=kutu3>
  BİLİŞİM
  </div>
</body>
</html>