<html>
<head>
<style>
.kutu1{
   width:600px;
   height:400px;
   background-color:blue;
   opacity:0.8;
   background-image:url(audi.jpg);
   background-position:center center;
   background-repeat:no-repeat;
}
.kutu2{
   width:600px;
   height:400px;
   background-color:pink;
   opacity:0.8;
   background-image:url(lamborgini.jpg);
   background-position:bottom right;
   background-repeat:no-repeat;
}
.kutu3{
   width:600px;
   height:400px;
   background-color:black;
   opacity:0.8;
   background-image:url(hyperion.jpg);
   background-position:top right;
   background-repeat:no-repeat;
 
}
.kutu4{
   width:600px;
   height:400px;
   background-color:yellow;
   opacity:0.8;
   background-image:url(mustang.jpg);
   background-position:center left;
   background-repeat:no-repeat;
}



</style>



<body style="background-image:url(araba.jpg);
background-position:center center;
background-attachment:fixed;
background-repeat:no-repeat;">
<div class="kutu1">

<h1 align=center>AUDİ</h1>

Audi, Alman menşeili bir otomobil şirketidir ve Volkswagen grubunun bir markasıdır. Şirketin merkezi Ingolstadt, Bavyera'da bulunmaktadır.

Şirketin geçmişi 1899 yılına ve August Horch'a dayanmaktadır. İlk Horch otomobili kendisi tarafından 1901 yılında tasarlanmıştı. 1910 yılında Horsche, şirket dışına atılmış ve kendi adını, eski ortaklarıyla olan anlaşmazlıklar nedeniyle yaptığı tasarımlarda kullanamayacak hale gelmişti. Eski Almancada anlamı "Dinle!" olan "Horch", Latincede aynı anlama gelen Audi'yi kendi markası olarak kullanmaya başladı.

1932 yılında Audi, Auto Union'ı oluşturmak üzere Horch, 

<img src=audi.jpg>

</div>

<br>
<br>

<div class="kutu2">
<img src=lamborgini.jpg>

<h1 align=center>LAMBORGHİNİ</h1>
Audi'nin Lamborghini'yi almasıyla beraber Diablo'nun yerine gelecek modelin çalışmalarına devam edilmiştir. Luc Donckerwolke tarafından tasarlanan Lamborghini Murcielago belki de son geleneksel Lamborghini modeli olacaktır. Yukarı açılan kapıları ve V12 motor kullanan güncel son modeldir. 6.2 litre hacmindeki motor 575 bg üretirken, 2006 yılında Murcielgo'nun geliştirilmiş versiyonu LP640'ta ise 6.5 lt hacminde 640 bg güç üreten bir V12 bulunmaktadır. Murcielago'nun anlamı İspanyolca yarasa demektir. 1879'da Cordoba arenasında 24 kılıç darbesi almasına rağmen sağ kalan boğanın adı Murcielago'dur. Daha sonra Murcielago bir başka Lamborghini modelini adını veren Don Antonio Miura'ya hediye edilmiştir. Luc Donckerwolke'a Red Dot tasarım ödülünü kazandırmıştır.

2009 yılında ise Murcielago LP670/4 SV (Super Veloce) tanıtılmıştır. 6.5 litrelik V12'si 670 bg güç üretmektedir.
<br>
<br>

<div class="kutu3">

<h1 align=center><font color=gray>HYPERİON</h1>
Audi, Alman menşeili bir otomobil şirketidir ve Volkswagen grubunun bir markasıdır. Şirketin merkezi Ingolstadt, Bavyera'da bulunmaktadır.


Şirketin geçmişi 1899 yılına ve August Horch'a dayanmaktadır. İlk Horch otomobili kendisi tarafından 1901

<img src=hyperion.jpg>
</font>
</div>
<br>
<br>

<div class="kutu4">

<h1 align=center>MUSTANG</h1>


Ford Mustang, Ford tarafından Ford Falcon modelinden esinlenerek üretilen otomobil,<img src=mustang.jpg> ilk kez 9 Mart 1964'te Ford'un Michigan Dearborn'daki tesislerinde üretilmiştir. 17 Nisan 1964 yılındaki New York Fuarında görücüye çıkan otomobil 1964 yılında başrolünde Sean Connery'in oynadığı James Bond Goldfinger(Altın Parmak) filminde boy göstermiştir. Ayrıca 17 Şubat 2008'de ABD'de gösterime giren Knight Rider sinema filminde de kendi kendine hareket edebilebilen, konuşabilen akıllı otomobil KITT ise 5. nesil Ford Mustang GT500KR Shelby kullanılmaktadır.

2015 Yılında Ford Mustang 'i yeniledi .


</div>
</head>
</body>
</html>