<html>
<head>
<style>
 a{
	text-decoration:none;
	background-color:red;
	color:blue;
  }
   a:hover{
    background-color:yellow;
	
  }
  
   .metin{
     background-color:black;
    width:300px;
    height:35px;
    position:absolute;
    left:600px;
    top:400px;
    color:pink;	
   }
   #metin2:hover{
   background-color:black;
    left:650px;
    top:200px;
   }
   #metin2{
    background-color:rgb(150,111,0);
    width:300px;
    height:35px;
    position:absolute;
    left:600px;
    top:200px;
    color:pink;	
   }
   h2{
   background-color:rgb(111,223,4);
    width:300px;
    height:35px;
    position:absolute;
    right:500px;
    bottom:250px;
    color:pink;	
    
   }
   
</style>
</head>
<body>


<div style="position:absolute;right:50px;">

<a href="#">Blackpink</a>&nbsp &nbsp &nbsp
<a href="#">şarkılar</a>&nbsp &nbsp &nbsp
<a href="#">İtzy</a>&nbsp &nbsp &nbsp
</div>
<div style="position:absolute;left:50px;top:600px;">

<a href="#">Blackpink</a> &nbsp &nbsp &nbsp
<a href="#">Şarkılar</a>&nbsp &nbsp &nbsp
<a href="#">İtzy</a>&nbsp &nbsp &nbsp
</div>



</body>
</html>